<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda" Version="0.37.1" />
    <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimLE" Version="3.0.0" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.23.0" />
    <PackageReference Include="NCalcSync" Version="3.5.0" />
  </ItemGroup>
</Project>
