<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda" Version="0.43.2" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.27.0" />
    <PackageReference Include="NCalcSync" Version="3.12.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
  </ItemGroup>
</Project>
